<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #aaaaaa;
        }

        .clock-area {
            width: 82vw;
            height: 22vw;
            padding: 2vw;
            border: 10px solid #000;
            border-radius: 1vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;

            background-color: #00ff00;
        }

        .number-area {
            width: 10vw;
            height: 100%;
            display: inherit;
            align-items: center;
            background-color: #000;
        }

        .number-area img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="clock-area" id="clock">
        <div class="number-area"  id="hours-1">
            <img alt="number">
        </div>
        <div class="number-area"  id="hours-2">
            <img alt="number">
        </div>
        <div class="number-area" >
            <img src="./img/digital/dots.png" alt="dots">
        </div>
        <div class="number-area" id="minutes-1">
            <img alt="number">
        </div>
        <div class="number-area" id="minutes-2">
            <img alt="number">
        </div>
        <div class="number-area">
            <img src="./img/digital/dots.png" alt="number">
        </div>
        <div class="number-area" id="second-1">
            <img alt="number">
        </div>
        <div class="number-area" id="second-2">
            <img alt="number">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>